APP_NAME="PGR System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
URL_PREFIX=
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=pgr_session
ARCHIVE_LIMIT=6


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgr_system
DB_USERNAME=pgr
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ACTIVITY_LOGGER_ENABLED=true
TECH_SUPPORT_ADDRESS=
DUE_STATUS_CHECK_KEY=
UPCOMING_STATUS_CHECK_KEY=

MIX_URL_PREFIX="${URL_PREFIX}"

SENTRY_DSN=

GLOBAL_MESSAGE=""
